<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Dev Midterm</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="main_header">The Climate Is Changing</h1>
    <div class="navigation_sidebar">
      <a href="index.html">Home</a>
      <a href="page_two.html">Causes</a>
      <a href="page_three.html">Get Involved</a>
      <a href="page_four.html">FAQ</a>
    </div>

    <div class="image_container">
      <img src="images/Seervai_Climate Change Health.png" style="width: 50%" />
      <img src="images/MicrosoftTeams-image (4).png" style="width: 50%" />
      <img src="images/download.jpeg" style="width: 50%" />
      <img src="images/germanyfloods_1280x720.jpg" style="width: 50%" />
    </div>

    <div id="footer">
      <p>This Is Climate Change!</p>
    </div>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="script.js"></script>
  </body>
</html>
